args: {
	// List of namespaces that must send traffic to all Acorn apps (comma separated)
	allowTrafficFromNamespaces: ""
	// Image to use to kill Istio sidecars (must have curl installed)
	debugImage: "ghcr.io/acorn-io/acorn-istio-plugin:prod"
}

profiles: dev: {
    debugImage: "curlimages/curl"
}

containers: "istio-plugin-controller": {
	build: "."
	command: ["--debug-image", args.debugImage, "--allow-traffic-from-namespaces", args.allowTrafficFromNamespaces]
	permissions: clusterRules: [
		{
			verbs: ["list", "get", "patch", "update", "watch"]
			apiGroups: [""]
			resources: ["namespaces"]
		},
		{
			verbs: ["get", "create", "update"]
			apiGroups: ["coordination.k8s.io"]
			resources: ["leases"]
		},
		{
			verbs: ["*"]
			apiGroups: [""]
			resources: ["pods"]
		},
		{
			verbs: ["patch", "update"]
			apiGroups: [""]
			resources: ["pods/ephemeralcontainers"]
		},
		{
			verbs: ["*"]
			apiGroups: ["security.istio.io"]
			resources: ["peerauthentications", "authorizationpolicies"]
		},
		{
			verbs: ["list", "get", "watch", "update"]
			apiGroups: ["networking.k8s.io"]
			resources: ["ingresses"]
		},
		{
			verbs: ["list", "get", "watch"]
			apiGroups: [""]
			resources: ["services"]
		},
		{
			verbs: ["list", "get"]
			apiGroups: [""]
			resources: ["nodes"]
		},
	]
}
