args: {
	// List of namespaces that must send traffic to all Acorn apps (comma separated)
	allowTrafficFromNamespaces: ""
}

containers: "istio-plugin-controller": {
	build: "."
	env: {
        IMAGE: "${secret://image/image}"
    }
	command: ["--debug-image", "$(IMAGE)", "--allow-traffic-from-namespaces", args.allowTrafficFromNamespaces]
	permissions: clusterRules: [
		{
			verbs: ["list", "get", "patch", "update", "watch"]
			apiGroups: [""]
			resources: ["namespaces"]
		},
		{
			verbs: ["get", "create", "update"]
			apiGroups: ["coordination.k8s.io"]
			resources: ["leases"]
		},
		{
			verbs: ["*"]
			apiGroups: [""]
			resources: ["pods"]
		},
		{
			verbs: ["patch", "update"]
			apiGroups: [""]
			resources: ["pods/ephemeralcontainers"]
		},
		{
			verbs: ["*"]
			apiGroups: ["security.istio.io"]
			resources: ["peerauthentications", "peerauthentications/status", "authorizationpolicies", "authorizationpolicies/status"]
		},
		{
		    verbs: ["*"],
		    apiGroups: ["networking.istio.io"]
		    resources: ["virtualservices", "virtualservices/status"]
		},
		{
			verbs: ["list", "get", "watch", "update"]
			apiGroups: ["networking.k8s.io"]
			resources: ["ingresses"]
		},
		{
			verbs: ["list", "get", "watch"]
			apiGroups: [""]
			resources: ["services"]
		},
		{
			verbs: ["list", "get"]
			apiGroups: [""]
			resources: ["nodes"]
		},
		{
		    verbs: ["list", "get", "watch"]
		    apiGroups: ["internal.acorn.io"]
		    resources: ["serviceinstances"]
		},
	]
}

secrets: {
	image: {
		type: "template"
		data: {
			image: "${image://debug}"
		}
	}
}

images: {
    debug: {
        containerBuild: {
            context: "."
        }
    }
}
