args: {
	// List of namespaces that must send traffic to all Acorn apps (comma separated)
	allowTrafficFromNamespaces: ""

	// If true, use the Cilium CNI's CiliumNode custom resources to determine Pod CIDRs, instead of k8s Node specs
	cilium: true
}

containers: "istio-plugin-controller": {
	build: "."
	env: IMAGE: "${secret://image/image}"
	command: ["--debug-image", "$(IMAGE)", "--allow-traffic-from-namespaces", args.allowTrafficFromNamespaces, "--cilium=\(args.cilium)"]
	permissions: clusterRules: [
		{
			verbs: ["list", "get", "patch", "update", "watch"]
			apiGroups: [""]
			resources: ["namespaces"]
		},
		{
			verbs: ["get", "create", "update"]
			apiGroups: ["coordination.k8s.io"]
			resources: ["leases"]
		},
		{
			verbs: ["*"]
			apiGroups: [""]
			resources: ["pods"]
		},
		{
			verbs: ["patch", "update"]
			apiGroups: [""]
			resources: ["pods/ephemeralcontainers"]
		},
		{
			verbs: ["*"]
			apiGroups: ["security.istio.io"]
			resources: ["peerauthentications", "peerauthentications/status", "authorizationpolicies", "authorizationpolicies/status"]
		},
		{
			verbs: ["*"]
			apiGroups: ["networking.istio.io"]
			resources: ["virtualservices", "virtualservices/status"]
		},
		{
			verbs: ["list", "get", "watch", "update"]
			apiGroups: ["networking.k8s.io"]
			resources: ["ingresses"]
		},
		{
			verbs: ["list", "get", "watch"]
			apiGroups: [""]
			resources: ["services"]
		},
		{
			verbs: ["list", "get"]
			apiGroups: [""]
			resources: ["nodes"]
		},
		if args.cilium {
			{
				verbs: ["list", "get"]
				apiGroups: ["cilium.io"]
				resources: ["ciliumnodes"]
			}
		},
	]
}

secrets: image: {
	type: "template"
	data: image: "${image://debug}"
}

images: debug: containerBuild: context: "."
