containers: "istio-plugin-controller": {
	localData.airConfig
	env: {
		IMAGE: "${secret://image/image}"
	}
	if !args.dev {
		command: ["--debug-image", "$(IMAGE)"]
	}
	permissions: clusterRules: [
		{
			verbs: ["list", "get", "patch", "update", "watch"]
			apiGroups: [""]
			resources: ["namespaces"]
		},
		{
			verbs: ["get", "create", "update"]
			apiGroups: ["coordination.k8s.io"]
			resources: ["leases"]
		},
		{
			verbs: ["*"]
			apiGroups: [""]
			resources: ["pods"]
		},
		{
			verbs: ["patch", "update"]
			apiGroups: [""]
			resources: ["pods/ephemeralcontainers"]
		},
		{
			verbs: ["*"]
			apiGroups: ["security.istio.io"]
			resources: ["peerauthentications", "peerauthentications/status", "authorizationpolicies", "authorizationpolicies/status"]
		},
		{
			verbs: ["*"]
			apiGroups: ["networking.istio.io"]
			resources: ["virtualservices", "virtualservices/status"]
		},
		{
			verbs: ["list", "get", "watch", "update"]
			apiGroups: ["networking.k8s.io"]
			resources: ["ingresses"]
		},
		{
			verbs: ["list", "get", "watch"]
			apiGroups: [""]
			resources: ["services"]
		},
		{
			verbs: ["list", "get"]
			apiGroups: [""]
			resources: ["nodes"]
		},
	]
}

secrets: image: {
	type: "template"
	data: image: "${image://debug}"
}

images: debug: containerBuild: context: "."

localData: airConfig: {
	build: target: std.ifelse(args.dev, "dev", "base")
	if args.dev {
		dirs: {
			"/app":                  "./"
			"/go/pkg":               "volume://go-cache?subpath=pkg"
			"/root/.cache/go-build": "volume://go-cache?subpath=cache"
		}
	}
}
